#

pluginName = tdt4250.sp.model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_University_type = University
_UI_StudyPlan_type = Study Plan
_UI_StudyProgram_type = Study Program
_UI_Semester_type = Semester
_UI_Course_type = Course
_UI_Specialization_type = Specialization
_UI_courseGroup_type = course Group
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_University_name_feature = Name
_UI_University_studyPlan_feature = Study Plan
_UI_University_studyProgram_feature = Study Program
_UI_University_course_feature = Course
_UI_University_courseGroup_feature = Course Group
_UI_StudyPlan_studentName_feature = Student Name
_UI_StudyPlan_semester_feature = Semester
_UI_StudyPlan_studyProgram_feature = Study Program
_UI_StudyPlan_specialization_feature = Specialization
_UI_StudyProgram_name_feature = Name
_UI_StudyProgram_totalSemesters_feature = Total Semesters
_UI_StudyProgram_specialization_feature = Specialization
_UI_Semester_semesterNumber_feature = Semester Number
_UI_Semester_course_feature = Course
_UI_Semester_name_feature = Name
_UI_Course_code_feature = Code
_UI_Course_name_feature = Name
_UI_Course_credit_feature = Credit
_UI_Course_level_feature = Level
_UI_Course_group_feature = Group
_UI_Specialization_name_feature = Name
_UI_Specialization_courses_feature = Courses
_UI_courseGroup_name_feature = Name
_UI_courseGroup_specialization_feature = Specialization
_UI_courseGroup_course_feature = Course
_UI_courseGroup_type_feature = Type
_UI_Unknown_feature = Unspecified

_UI_groupType_Obligatorisk_literal = O
_UI_groupType_ValgbartA_literal = VA
_UI_groupType_ValgbartB_literal = VB
_UI_groupType_MAX1A_literal = MAX1A
_UI_groupType_Minst1_literal = M1A
_UI_groupType_Minst2_literal = M2A
